CPAS/UserCtrl/UC_StationHeader.xaml

<UserControl x:Class="CPAS.UserCtrl.UC_StationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cls="clr-namespace:CPAS.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Border Background="{Binding HeaderBackground,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" CornerRadius="15">
            <Grid>
                <TextBlock Text="{Binding HeaderCaption, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=OneWay}" HorizontalAlignment="Center"/>
                <dxe:ListBoxEdit Margin="3,20,3,3" Background="Transparent" BorderBrush="#FF6460B2" BorderThickness="1" ItemsSource="{Binding StepInfoCollection,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" cls:ListBoxBehavior.ScrollOnNewItem="True">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12"/>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </Grid>
        </Border>
    </Grid>
</UserControl>
