CPAS/App.xaml

<Application x:Class="CPAS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml"
             xmlns:Convert="clr-namespace:CPAS.Converters"
             xmlns:VM="clr-namespace:CPAS.ViewModels">
      
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ImplicitStylesResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/IconsResourceDictionary.xaml" />
                <ResourceDictionary Source="Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:ViewModelLocator x:Key="Locator"/>
            <Convert:Text2Visibility x:Key="Text2Visibility"/>
            <Convert:MsgType2Image x:Key="MsgType2Image"/>
            <Convert:MsgType2ForeBrush x:Key="MsgType2ForeBrush"/>
            <Convert:Level2IsVisible x:Key="Level2IsVisible"/>
            <Convert:Text2CameStateImage x:Key="Text2CameStateImage"/>
            <Convert:Text2RoiImage x:Key="Text2RoiImage"/>
            <Convert:RoiTemplate2Visibility x:Key="RoiTemplate2Visibility"/>
            <Convert:EnumCamSnapState2SnapButtonEnable x:Key="EnumCamSnapState2SnapButtonEnable"/>
            <Convert:IsChecked2RegionOperator x:Key="IsChecked2RegionOperator"/>
            <Convert:IsChecked2RegionType x:Key="IsChecked2RegionType"/>
            <Convert:Boolean2ErrorListEditVisibility x:Key="Boolean2ErrorListEditVisibility"/>
            <Convert:Boolean2FontSize x:Key="Boolean2FontSize"/>
            <Convert:Int2PrescriptionModel x:Key="Int2PrescriptionModel"/>
            <Convert:UserName2Visibility x:Key="UserName2Visibility"/>
            <Convert:Dictionary2StationHeaderBackagroundBrush x:Key="Dictionary2StationHeaderBackagroundBrush"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
