CPAS/Views/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:my="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v17.1"  
        x:Class="CPAS.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:CPAS.ViewModels"
        xmlns:converters="clr-namespace:CPAS.Converters"
        xmlns:local="clr-namespace:CPAS"
        Title="CPAS"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:cls="clr-namespace:CPAS.Classes"
        xmlns:views="clr-namespace:CPAS.Views"
        Loaded="Window_Loaded"
        DataContext="{Binding VM_MainWindowViewModel,Source={StaticResource Locator}}">
<!--WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStyle="None">-->
    <Window.Resources>
      
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="#FFF1F1F5" Offset="0.9"/>
                    <GradientStop Color="#FF5555AA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <dxr:RibbonControl Name="ribbonControl1" PageCategoryAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="350" AllowMinimizeRibbon="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage Caption="Menu" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Run" AllowCollapse="True">
                            <dxb:BarButtonItem
                            Name="BtnRun"
                            Content="Run" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Start64_64.png"
                            Command="{Binding StartCommand}"
                            />
                            <dxb:BarButtonItem
                            Name="BtnStop"
                            Content="Stop" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Stop64_64.png"
                            Command="{Binding StopCommand}"
                           />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Main" Name="ribbonPageGroup1" AllowCollapse="True">

                            <dxb:BarButtonItem         
                            Name="btnChkHome"
                            Content="Home" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Home64_64.png"
                            Command="{Binding RibonCommand}" 
                            CommandParameter="Home"
                            IsVisible="{Binding Level, Converter={StaticResource Level2IsVisible},ConverterParameter=0}"/>
  
                            <dxb:BarButtonItem
                            Name="btnChkPara"
                            Content="para" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Setting64_64.png"
                            Command="{Binding RibonCommand}" 
                            CommandParameter="Para"
                            IsVisible="{Binding Level, Converter={StaticResource Level2IsVisible},ConverterParameter=1}"/>
                            <dxb:BarButtonItem
                            Name="btnChkCamera"
                            Content="Camera" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Camera64_64.png"
                            Command="{Binding RibonCommand}" 
                            CommandParameter="Camera"
                            IsVisible="{Binding Level, Converter={StaticResource Level2IsVisible},ConverterParameter=1}"/>
                            <dxb:BarButtonItem
                            Name="btnChkData"
                            Content="Data" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/Data64_64.png"
                            Command="{Binding RibonCommand}" 
                            CommandParameter="Data"
                            IsVisible="{Binding Level, Converter={StaticResource Level2IsVisible},ConverterParameter=1}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Login">
                            <dxb:BarButtonItem
                            Content="User" 
                            RibbonStyle="Large"
                            LargeGlyph="/CPAS;component/Images/User64_64.png"
                            Command="{Binding RibonCommand}" 
                            CommandParameter="LogIn"
                            />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="最小化" Grid.Column="1" Name="BtnMin" Click="BtnMin_Click">
                        <Button.Content>
                            <Image Source="/CPAS;component/Images/minimize_window.png"/>
                        </Button.Content>
                    </Button>
                    <Button ToolTip="关闭" Grid.Column="2" Name="CloseWindow" Click="CloseWindow_Click">
                        <Button.Content>
                            <Image Source="/CPAS;component/Images/close_window.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  TextWrapping="Wrap" Foreground="Red" Text="{Binding LastPLCError, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1"  TextWrapping="Wrap" Foreground="Red" Text="{Binding LastSystemError, Mode=OneWay}"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="OK:" VerticalAlignment="Center" FontSize="20" Margin="50,0,0,0"/>
                    <TextBlock Text="123" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="NG:" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="123" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1">
            <Grid>
                <views:UC_Home Visibility="{Binding StrCurViewID, Converter={StaticResource Text2Visibility},ConverterParameter=Home}"/>
                <views:UC_CameraView Visibility="{Binding StrCurViewID, Converter={StaticResource Text2Visibility},ConverterParameter=Camera}"/>
                <views:UC_ParaSetting Visibility="{Binding StrCurViewID, Converter={StaticResource Text2Visibility},ConverterParameter=Para}" />
                <views:UC_DataView Visibility="{Binding StrCurViewID, Converter={StaticResource Text2Visibility},ConverterParameter=Data}" />
                <views:UC_LogIn Visibility="{Binding StrCurViewID, Converter={StaticResource Text2Visibility},ConverterParameter=LogIn}" />
            </Grid>
        </ContentControl>

        <Grid Grid.Row="2" Name="statusBar" Height="25" >
            <!--Background="#007ACC"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="V1.0.0.0" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="当前用户:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding StrUserName}" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="当前配方:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="{Binding SystemParaModelUsed.CurPrescriptionName}" FontSize="12" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="6" Text="系统状态:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="手动" FontSize="12" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
