CPAS/Views/UC_Home.xaml

<UserControl x:Class="CPAS.Views.UC_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserCtrl="clr-namespace:CPAS.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserCtrl:UC_StationHeader HeaderCaption="Record" HeaderBackground="Transparent" Margin="3"/>
        <UserCtrl:UC_StationHeader HeaderCaption="Tune1" HeaderBackground="Transparent" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <UserCtrl:UC_StationHeader HeaderCaption="Tune2" HeaderBackground="Transparent" Grid.Row="0" Grid.Column="2" Margin="3"/>
        <UserCtrl:UC_StationHeader HeaderCaption="Unload" HeaderBackground="Transparent" Grid.Row="0" Grid.Column="3" Margin="3"/>

        <Border  Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="SN1:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="SN2:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Power1:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Power2:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border >
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightBlue"/>
                    <TextBlock Text="Cam1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Margin="1" x:Name="Cam1"/>
                    <Rectangle Fill="LightCoral" Grid.Column="1"/>
                    <TextBlock Text="Cam2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <halcon:HWindowControlWPF Grid.Column="1" Margin="1" x:Name="Cam2"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="LightPink"/>
                <TextBlock Text="Cam3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                <halcon:HWindowControlWPF Grid.Row="1" x:Name="Cam3"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightBlue"/>
                    <TextBlock Text="Cam4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Margin="1" x:Name="Cam4"/>
                    <Rectangle Fill="LightCoral" Grid.Column="1"/>
                    <TextBlock Text="Cam5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <halcon:HWindowControlWPF Grid.Column="1" Margin="1" x:Name="Cam5"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="LightPink"/>
                <TextBlock Text="Cam6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <halcon:HWindowControlWPF Grid.Row="1" x:Name="Cam6"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid  />
        </Border>
    </Grid>
</UserControl>
