CPAS/Views/UC_Home.xaml

<UserControl x:Class="CPAS.Views.UC_Home"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:cls="clr-namespace:CPAS.Classes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserCtrl="clr-namespace:CPAS.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UserCtrl:UC_StationHeader HeaderCaption="扫码-解锁-调功率" HeaderBackground="{Binding WorkeFlowDic,Converter={StaticResource Dictionary2StationHeaderBackagroundBrush},ConverterParameter=WorkRecord}" Margin="3" StepInfoCollection="{Binding StepCollection[0]}"/>
        <UserCtrl:UC_StationHeader HeaderCaption="调水平" HeaderBackground="{Binding WorkeFlowDic,Converter={StaticResource Dictionary2StationHeaderBackagroundBrush},ConverterParameter=WorkTune1}" Grid.Row="0" Grid.Column="1" Margin="3" StepInfoCollection="{Binding StepCollection[1]}"/>
        <UserCtrl:UC_StationHeader HeaderCaption="调焦距" HeaderBackground="{Binding WorkeFlowDic, Converter={StaticResource Dictionary2StationHeaderBackagroundBrush},ConverterParameter=WorkTune2}" Grid.Row="0" Grid.Column="2" Margin="3" StepInfoCollection="{Binding StepCollection[2]}"/>
        <UserCtrl:UC_StationHeader HeaderCaption="标定" HeaderBackground="{Binding WorkeFlowDic,Converter={StaticResource Dictionary2StationHeaderBackagroundBrush},ConverterParameter=WorkCalib}" Grid.Row="0" Grid.Column="3" Margin="3" StepInfoCollection="{Binding StepCollection[3]}"/>

        <Border  Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="SN1:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="12345678" FontSize="20" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="SN2:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="12345678" FontSize="20" Foreground="Red"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="0">
                    <!--<Rectangle Fill="White" RadiusX="20" RadiusY="20" Stroke="Orange" StrokeThickness="2" Height="50" Margin="20"/>-->
                    <TextBlock Text="等待解锁1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--<Rectangle Fill="White" RadiusX="20" RadiusY="20" Stroke="Orange" StrokeThickness="2" Height="50" Margin="20"/>-->
                    <TextBlock Text="等待解锁2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">

                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Power1:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StrPowerMeterValue1}" FontSize="40" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Power2:" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StrPowerMeterValue2}" FontSize="40" Foreground="Red"/>
                </StackPanel>

            </Grid>
        </Border >
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam1:LDS1调水平" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Grid.Row="1"  x:Name="Cam1" ToolTip="Cam1"/>
                </Grid>
                <Grid Margin="0,1,1,1" Grid.Column="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam2:LDS2调水平" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Grid.Row="1" x:Name="Cam2" ToolTip="Cam2"/>
                </Grid>
                <Grid  Grid.Row="1" Margin="0,0,1,0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam3:LDS1光斑图像" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF  x:Name="Cam3" Grid.Row="3" ToolTip="Cam3" />
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam4:LDS2光斑图像" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF  x:Name="Cam4" Grid.Row="1" ToolTip="Cam4"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Margin="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam5:LDS1调焦距" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Grid.Row="1" x:Name="Cam5" ToolTip="Cam5"/>
                </Grid>
                <Grid Grid.Row="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cam6:LDS2调焦距" Foreground="Green" FontSize="20" HorizontalAlignment="Center"/>
                    <halcon:HWindowControlWPF Grid.Row="1" x:Name="Cam6" ToolTip="Cam6" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" BorderThickness="1" BorderBrush="#FF6D74B8" Margin="2" Background="White">
            <Grid  />
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Panel.ZIndex="1" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="1" Command="{Binding ShowErrorListEditCommand}" CommandParameter="PLC" Style="{StaticResource RoundButtonStyle1}" Background="Transparent">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="PLC" VerticalAlignment="Center" FontSize="{Binding ShowPlcErrorListEdit,ConverterParameter=PLC,Converter={StaticResource Boolean2FontSize}}"/>
                            <TextBlock Grid.Row="1" Text="{Binding StrPLCErrorNumber}" Margin="0,5,0,0" FontSize="15" Foreground="Red"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Margin="1" Command="{Binding ShowErrorListEditCommand}" CommandParameter="Sys" Style="{StaticResource RoundButtonStyle1}" Background="Transparent">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="Sys" FontSize="{Binding ShowPlcErrorListEdit,ConverterParameter=Sys,Converter={StaticResource Boolean2FontSize}}" Name="block"/>
                            <TextBlock Grid.Row="1" Text="{Binding StrSystemErrorNumber,Mode=OneWay}" Margin="0,5,0,0" FontSize="15" Foreground="Red"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <dxe:ListBoxEdit Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PLCMessageCollection}" Visibility="{Binding ShowPlcErrorListEdit,ConverterParameter=PLC,Converter={StaticResource Boolean2ErrorListEditVisibility}}" 
                             IsSynchronizedWithCurrentItem="True" cls:ListBoxBehavior.ScrollOnNewItem="True" BorderThickness="0">
                <dxe:ListBoxEdit.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding ClearMessageCommand}" CommandParameter="ClearPLCMessage"/>
                    </ContextMenu>
                </dxe:ListBoxEdit.ContextMenu>
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{Binding MsgType,Converter={StaticResource MsgType2Image}}" VerticalAlignment="Center" Margin="3"/>
                            <TextBlock Width="200" Text="{Binding StrTime}" VerticalAlignment="Center" Foreground="{Binding MsgType, Converter={StaticResource MsgType2ForeBrush}}" FontSize="12" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding StrMsg}" VerticalAlignment="Center" FontSize="12" Foreground="{Binding MsgType, Converter={StaticResource MsgType2ForeBrush}}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
            <dxe:ListBoxEdit Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SystemMessageCollection}" Visibility="{Binding ShowPlcErrorListEdit,ConverterParameter=Sys,Converter={StaticResource Boolean2ErrorListEditVisibility}}" 
                             IsSynchronizedWithCurrentItem="True" cls:ListBoxBehavior.ScrollOnNewItem="True" BorderThickness="0">
                <dxe:ListBoxEdit.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding ClearMessageCommand}" CommandParameter="ClearSystemMessage"/>
                    </ContextMenu>
                </dxe:ListBoxEdit.ContextMenu>
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Image Source="{Binding MsgType,Converter={StaticResource MsgType2Image}}" VerticalAlignment="Center" Margin="3"/>
                            <TextBlock Width="200" Text="{Binding StrTime}" VerticalAlignment="Center" Foreground="{Binding MsgType, Converter={StaticResource MsgType2ForeBrush}}" FontSize="12" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding StrMsg}" VerticalAlignment="Center" FontSize="12" Foreground="{Binding MsgType, Converter={StaticResource MsgType2ForeBrush}}"/>
                        </StackPanel>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>

        </Grid>
       
    </Grid>
</UserControl>
