CPAS/Views/UC_LogIn.xaml

<UserControl x:Class="CPAS.Views.UC_LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPAS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/CPAS;component/Images/bk.jpg"/>
    </UserControl.Background>
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border Width="600" Height="400" CornerRadius="20" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="用户名:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="密   码:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3,10,3,10" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3,10,3,10" VerticalAlignment="Center" FontSize="25"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="登陆" FontSize="30" FontFamily="隶书" Margin="10,50,10,50" Background="Transparent"/>
                    <Button Grid.Column="2" Content="取消" FontSize="30" FontFamily="隶书" Margin="10,50,10,50" Background="Transparent"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
